# Environment config
ENVIRONMENT=development
SUPER_EMAIL=matheus.hb99@gmail.com
SUPER_PASSWORD=Recdin2022@

# URLS to config
DB_URI=postgresql+psycopg2://postgres:root@postgres:5432/postgres
LAWTECH_API=http://lawtech-api-st.recdin.com.br/api/v1/
REDIS_URL=redis://redis:6379
VOLPE_URL=http://52.2.241.38/api/v1/

# Token
VOLPE_API_KEY=
CAPMONSTER_API_KEY=
ZAP_SIGN_TOKEN=